userdata_KV_URL="rediss://default:AVSpAAIncDIwMWNmNDE3YjFhY2M0ZjdjYWU2YjZlMDFkMjgzYjEzNXAyMjE2NzM@rapid-monarch-21673.upstash.io:6379"
userdata_KV_REST_API_URL="https://rapid-monarch-21673.upstash.io"
userdata_KV_REST_API_TOKEN="AVSpAAIncDIwMWNmNDE3YjFhY2M0ZjdjYWU2YjZlMDFkMjgzYjEzNXAyMjE2NzM"
userdata_KV_REST_API_READ_ONLY_TOKEN="AlSpAAIgcDLThdqYfzBL_mff9s94dClcs0FMMSY2F-TiN_QjvYSBXw"
userdata_REDIS_URL="rediss://default:AVSpAAIncDIwMWNmNDE3YjFhY2M0ZjdjYWU2YjZlMDFkMjgzYjEzNXAyMjE2NzM@rapid-monarch-21673.upstash.io:6379"
