KV_URL="rediss://default:AXjMAAIncDFlMzk5ZGIyMzY1YjY0ODJkOTE5Njc1YTFlZGE5ZTdjMHAxMzA5MjQ@firm-bear-30924.upstash.io:6379"
KV_REST_API_URL="https://firm-bear-30924.upstash.io"
KV_REST_API_TOKEN="AXjMAAIncDFlMzk5ZGIyMzY1YjY0ODJkOTE5Njc1YTFlZGE5ZTdjMHAxMzA5MjQ"
KV_REST_API_READ_ONLY_TOKEN="AnjMAAIgcDFVN8E5kSwWnLYwJVwvMtzvo6LRFKbONKBJEpL5boxQkQ"
REDIS_URL="rediss://default:AXjMAAIncDFlMzk5ZGIyMzY1YjY0ODJkOTE5Njc1YTFlZGE5ZTdjMHAxMzA5MjQ@firm-bear-30924.upstash.io:6379"
